{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "lib": [
      "ES5",
      "ES2015",
      "dom",
      "es6",
      "es2017",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "Node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["app"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": true,
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  }
}
